# life-organiser

./: .gitignore  LifeOrganiserCore.sln  Startup.cmd  TODO.md  azure-pipelines.yml  package.json
DataModel/: AppDbContext.cs  DataModel.csproj  IAppDbContextFactory.cs
DataModel.Migrations/: DbContextDesignTimeFactory.cs
DataModel.Migrations/Migrations/: AppDbContextModelSnapshot.cs
TestApi/: TestApi.csproj
TestApi/Controllers/: TasksController.cs
Web.Api/: appsettings.json
Web.Api/Controllers/: TasksController.cs
Web.Api/Properties/: launchSettings.json
src/: index.html
src/DataModel/: AppDbContext.cs  AppDbContextFactory.cs  AppUser.cs  DataModel.csproj  IAppDbContext.cs  LifeTask.cs  TaskType.cs
src/DataModel.Migrations/: DataModel.Migrations.csproj
src/DataModel.Migrations/Migrations/: 20180227105328_Init.Designer.cs  20180227105328_Init.cs  20180613113322_AddAppUsers.Designer.cs  20180613113322_AddAppUsers.cs  20180613115350_AddAppRoles.Designer.cs  20180613115350_AddAppRoles.cs  20180613151227_AddAdditionalTaskFields.Designer.cs  20180613151227_AddAdditionalTaskFields.cs  20180617164116_AddTaskType.Designer.cs  20180617164116_AddTaskType.cs  20180619181128_RenameTaskTypesTable.Designer.cs  20180619181128_RenameTaskTypesTable.cs  20180626184950_AddDescriptionToLifeTask.Designer.cs  20180626184950_AddDescriptionToLifeTask.cs  20181201171116_AddUserIdToTasks.Designer.cs  20181201171116_AddUserIdToTasks.cs  20190424115306_AddRecurringTask.Designer.cs  20190424115306_AddRecurringTask.cs
src/DataModel/Contexts/: AppDbContext.cs  IAppDbContext.cs
src/DataModel/Enums/: TaskRecurrenceType.cs
src/DataModel/Models/: AppRole.cs  LifeTask.cs  RecurringTask.cs
src/TaskApi/: Program.cs  Startup.cs  TaskApi.csproj  appsettings.json
src/TaskApi/Commands/: RecurringTasksCommands.cs  TaskTypesCommands.cs  TasksCommands.cs
src/TaskApi/Commands/Interfaces/: IRecurringTasksCommands.cs  ITaskTypesCommands.cs  ITasksCommands.cs
src/TaskApi/Controllers/: AuthController.cs  RecurringTasksController.cs  TaskTypesController.cs  TasksController.cs  ValuesController.cs
src/TaskApi/Extensions/: CustomFormatExtensions.cs  ProjectionExtension.cs  TaskModelProjectionExtension.cs
src/TaskApi/Models/: AuthResult.cs  RecurringTaskModel.cs  ScheduledTaskModel.cs  ScheduledTasksQueryModel.cs  SignInModel.cs  TaskListingModel.cs  TaskModel.cs  TaskTypeModel.cs
src/TaskApi/Options/: AuthenticationOptions.cs
src/TaskApi/Properties/: launchSettings.json
src/TaskApi/Queries/: RecurringTasksQueries.cs  TaskTypesQueries.cs  TasksQueries.cs
src/TaskApi/Queries/Interfaces/: IRecurringTasksQueries.cs  ITaskTypesQueries.cs  ITasksQueries.cs
src/TaskApi/Services/: DateTimeService.cs  LifeTaskMappingService.cs  List.cs  ModelMappingService.cs  RecurringTaskValueService.cs  RecurringTasksService.cs  TaskTypesService.cs  TaskUpdaterService.cs  TasksService.cs  UserManagerService.cs
src/TaskApi/Services/Interfaces/: IDateTimeService.cs  ILifeTaskMappingService.cs  IModelMappingService.cs  IRecurringTaskValueService.cs  IRecurringTasksService.cs  ITaskTypesService.cs  ITaskUpdaterService.cs  ITasksService.cs  IUserManagerService.cs
src/TaskApi/StartupExtensions/: AddCommandsExtension.cs  AddDatabaseExtension.cs  AddQueriesExtension.cs  AddServicesExtension.cs  AddUserAuthenticationExtension.cs
src/TestApi/: Startup.cs
src/TestApi/Controllers/: TasksController.cs
src/TestApi/Models/: TaskModel.cs
src/TestApi/Properties/: launchSettings.json
src/Web.Api/: IISUrlRewrite.prod.xml  Program.cs  Startup.cs  Web.Api.csproj  Web.config  appsettings.json
src/Web.Api/Authorization/: ApiKeyAuthorizationAttribute.cs
src/Web.Api/Models/: TaskModel.cs
src/Web.Api/StartupExtensions/: AddCustomisedAuthenticationExtension.cs
src/Web.UI/: .angular-cli.json  .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Web.UI/e2e/: app.e2e-spec.ts
src/Web.UI/src/: index.html  main.ts  rxjs-operators.ts  styles.css  styles.scss
src/Web.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  task.service.ts  task.ts
src/Web.UI/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
src/Web.UI/src/app/features/recurring-task/: recurring-task-form.ts  recurring-task.dto.ts  recurring-task.module.ts  recurring-task.service.spec.ts  recurring-task.service.ts
src/Web.UI/src/app/features/schedule/: scheduled-tasks-query.dto.ts  scheduled-tasks.dto.ts
src/Web.UI/src/app/features/sign-in/: app-user.ts  auth-http-interceptor-provider.ts  auth-http-interceptor.ts  auth.guard.ts  sign-in-form.ts  sign-in.component.html  sign-in.component.scss  sign-in.component.ts  sign-in.dto.ts  (+3 more)
src/Web.UI/src/app/instructions/: instructions.component.ts
src/Web.UI/src/app/shared/: datepicker-adapter.ts  shared-material.module.ts  shared.module.ts
src/Web.UI/src/app/task/: task.component.html  task.component.ts
src/Web.UI/src/app/task-add/: task-add.component.html  task-add.component.ts
src/Web.UI/src/app/task-list/: task-list.component.ts
src/Web.UI/src/app/task-summary/: task-summary.component.ts
src/Web.UI/src/environments/: environment.prod.ts  environment.ts
src/Web.UI/src/styles/: _bootstrap-overrides.scss  _material.scss  _variables.scss
src/Web.UI/src/styles/material/: _theme.scss
src/app/: Task.ts  app-routing.module.ts  app.component.html  app.module.ts  in-memory-data.service.ts  task.service.ts  temp-data-source.ts
src/app/instructions/: instructions.component.html
src/app/task/: task.component.html
src/app/task-add/: task-add.component.html
src/app/task-list/: task-list.component.html  task-list.component.ts
src/app/task-summary/: task-summary.component.html
temp/Web.Api/: IISUrlRewrite.prod.xml  IISUrlRewrite.xml  Startup.cs  Web.Api.csproj  Web.config  appsettings.json
temp/Web.Api/Controllers/: TaskController.cs
temp/Web.Api/Properties/: launchSettings.json
temp/Web.Api/StartupExtensions/: AddCustomisedMvcExtension.cs
(+65 files in other folders)
